<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Daniel's devlog</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
    <style>
        ul {
          list-style: none;
          margin: 0;
          padding: 0;
        }
        a {
          color: black;
          text-decoration:none
        }
        a:hover {
          color: black;
        }
        body {
          background: rgb(75,73,62);
          background: linear-gradient(191deg, rgba(75,73,62,1) 0%, rgba(166,146,140,1) 100%);
          
        }
        .wrap_body {
          height: 100vh;
          width: 100%;
        }
        nav {
          position: absolute;
          top: 0;
          left: 0;
          display: flex;
          flex-direction: column;
          justify-content: center;
          width: 100px;
          height: 100%;
          padding-left: 30px;
        }
        .menu {
          display: flex;
          flex-direction: column;
          align-items: center;
          
        }
        .menu li {
          color: white;
          display: inline-block;
          margin: 15px 0px;
        }
        .menu li a {
          color: white;
          padding: 3px 15px;
          transition: all;
          transition-duration: .1s;
        }
        .menu li a:hover {
          color: black;
          border-radius: 20px;
          columns: black;
          background-color: white;
        }
        section {
          width: 100%;
        }
    </style>
</head>
<body><!-- home, experience, skills, portfolio, testimonials, blog, contact -->
  <div class="wrap_body">
    <nav>
      <ul class="menu">
        <li><a href="#">Home</a></li>
        <li><a href="#">About</a></li>
        <li><a href="#">portfolio</a></li>
      </ul>
    </nav>
    <section>
      <div class="header d-flex flex-row-reverse">
        <h1 class="me-5 mt-5"><img src="" alt="">logo</h1>
      </div>
    </section>
    <footer>
        <div class="info"></div>
    </footer>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa" crossorigin="anonymous"></script>
  </div>
</body>
</html>